CONFIG_STAGING=y
CONFIG_RTL8723BS=m
CONFIG_SUPPORT_HDMI=y

# Power Management S4
CONFIG_HIBERNATION=y

#Sensors support
CONFIG_YL_HTS221_HUMITURE=m
CONFIG_YL_LPS22HB_SENSOR=m
CONFIG_YL_LNG2DM_SENSOR=m

#USB Modem support
CONFIG_USB_NET_QMI_WWAN=m
