# Additional serial support
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
CONFIG_FIX_EARLYCON_MEM=y

# SDHCI support
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y

# LPSS DMA support
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_INTEL_IDMA64=y

# GPIO support
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y

# ACPI operation region support for BXT WhiskeyCove PMIC
CONFIG_INTEL_SOC_PMIC_BXTWC=y
CONFIG_BXT_WC_PMIC_OPREGION=y
