# SPDX-License-Identifier: MIT

CONFIG_MICROBLAZE=y

# Memory
CONFIG_MMU=y
CONFIG_HIGHMEM=y

# Default Arch Configuration
CONFIG_XILINX_MICROBLAZE0_USE_MSR_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1
CONFIG_XILINX_MICROBLAZE0_USE_DIV=0
CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=0
CONFIG_XILINX_MICROBLAZE0_USE_FPU=0

# Disable FTRACE, does not work with MicroBlaze
# CONFIG_FTRACE is not set

