# SPDX-License-Identifier: MIT
# ARCv2 ISA
CONFIG_ISA_ARCV2=y

# Serial port
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y

# Built-in .dtb
CONFIG_ARC_BUILTIN_DTB_NAME="haps_hs"
