# SPDX-License-Identifier: MIT
#
# Processor type and features
#
CONFIG_X86_PMEM_LEGACY=m

#
# Memory Management options
#
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_ZONE_DEVICE=y

#
# Device Drivers
#
CONFIG_LIBNVDIMM=m
CONFIG_BLK_DEV_PMEM=m
CONFIG_ND_BLK=m
CONFIG_BTT=y
CONFIG_NVDIMM_PFN=y
CONFIG_NVDIMM_DAX=y

#
# Power management and ACPI options
#
CONFIG_ACPI_NFIT=m

#
# File systems
#
CONFIG_FS_DAX=y
